<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton App</title>
</head>
<body style="margin: 0">
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
